QDRANT_URL=http://localhost:6333
LLM_MODEL=HuggingFaceH4/zephyr-7b-beta
LOKI=glc_eyJvIjoiODA0NjU3IiwibiI6InBkYy1zaGV0dHl0ZWFtLWRlZmF1bHQtYWktYWdlbnQiLCJrIjoiNzhLVXRlMW00OG84M3FyRXQ2T051Nng0IiwibSI6eyJyIjoicHJvZC1hcC1zb3V0aC0wIn19